<!DOCTYPE html>
<html>
	<head>
		<title> Martin Wass </title>
		<meta charset="utf-8">
		<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	</head>
	<body>
		<a href="../index.html"><img src="../libraries/logo.png"></img></a>
		<br><br>
		<hide style="overflow:hidden; width: 100%;">
		<table id="posts" style="display: block; height: 250px; overflow:auto; padding-right:20px; width: 100%;">
			<tr><td>Loading, please wait...</td></tr>
		</table>
		</hide>
		<textarea id="post" cols="40" rows="5" placeholder="inlägg" onkeydown="if(event.keyCode == 13) send()"></textarea><br>
      	<button onclick="send()">Skicka</button>
		<script>
			// Send message to the Firebase database.
			function send(){
				var messagesFirebase = firebase.database().ref("Messages");
				var timestamp = Date.now();
				messagesFirebase.push().set({name: firebase.auth().currentUser.displayName, text: $("#post").val()});
				$("#post").val("");
			}
		</script>
	</body>
	<script>
		// Initialize Firebase
		// Credentials
		var config = {
			apiKey: "AIzaSyCjeHOX51O3SvprOXrroBS-sTUnCb3cEew",
			authDomain: "testbase-67d7c.firebaseapp.com",
			databaseURL: "https://testbase-67d7c.firebaseio.com",
			projectId: "testbase-67d7c",
			storageBucket: "testbase-67d7c.appspot.com",
			messagingSenderId: "1098036968130"
		};
		firebase.initializeApp(config);
		// Login with Google-authorizations using page redirect.
		var provider = new firebase.auth.GoogleAuthProvider();
		firebase.auth().getRedirectResult().then(function(result){
        	if(!result.user){
          		firebase.auth().signInWithRedirect(provider);
        	}
    	});
		// Every time Firebase database changes we fetch all messages.
 		var messageBase = firebase.database().ref("Messages");
		messageBase.on('value', function(messages){
			document.getElementById("posts").innerHTML = "";
			messages.forEach(function(messageObj) {
				var message = messageObj.val();
				$("#posts").append($("<tr><td>" + message.name + ":</td><td>" + message.text + "</td></tr>"));
			});
			document.getElementById("posts").scrollTop = document.getElementById("posts").scrollHeight;
			var alert = new Audio('alert.wav');
			alert.play();
		});
	</script>
</html>
